  /$$$$$$                /$$  /$$$$$$            /$$                           /$$
 /$$__  $$              | $$ /$$__  $$          | $$                          | $$
| $$  \ $$ /$$  /$$  /$$| $$| $$  \__/  /$$$$$$$| $$$$$$$   /$$$$$$   /$$$$$$ | $$
| $$  | $$| $$ | $$ | $$| $$|  $$$$$$  /$$_____/| $$__  $$ /$$__  $$ /$$__  $$| $$
| $$  | $$| $$ | $$ | $$| $$ \____  $$| $$      | $$  \ $$| $$  \ $$| $$  \ $$| $$
| $$  | $$| $$ | $$ | $$| $$ /$$  \ $$| $$      | $$  | $$| $$  | $$| $$  | $$| $$
|  $$$$$$/|  $$$$$/$$$$/| $$|  $$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$/|  $$$$$$/| $$
 \______/  \_____/\___/ |__/ \______/  \_______/|__/  |__/ \______/  \______/ |__/



 /$$                           /$$                                 /$$       /$$
| $$                          | $$                                | $$      | $$
| $$$$$$$   /$$$$$$   /$$$$$$$| $$   /$$  /$$$$$$  /$$$$$$$   /$$$$$$$      | $$
| $$__  $$ |____  $$ /$$_____/| $$  /$$/ /$$__  $$| $$__  $$ /$$__  $$      | $$
| $$  \ $$  /$$$$$$$| $$      | $$$$$$/ | $$$$$$$$| $$  \ $$| $$  | $$      |__/
| $$  | $$ /$$__  $$| $$      | $$_  $$ | $$_____/| $$  | $$| $$  | $$
| $$$$$$$/|  $$$$$$$|  $$$$$$$| $$ \  $$|  $$$$$$$| $$  | $$|  $$$$$$$       /$$
|_______/  \_______/ \_______/|__/  \__/ \_______/|__/  |__/ \_______/      |__/

